<!DOCTYPE html>
<html>

<head>
    <style>
      p  .center {
            text-align: center;
            color: red;
        }

        p.large {
            font-size: 300%;
            #green{
                color: green;
            }
            
            
        }
    </style>
</head>

<body>

    <h1 class="center">This heading of my page</h1>
    <p class="center">This paragraph will be red and center.</p>
    <p class="center large" id="green">This paragraph will be red, and in a large font-size.</p>

</body>
</html>